{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome lint .",
    "format": "biome check --fix .",
    "format:unsafe": "biome check --fix --unsafe ."
  },
  "dependencies": {
    "@nuxt/ui": "3.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "echarts": "^5.6.0",
    "lib-result": "^3.2.2",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vue": "^3.5.18",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "husky": "^9.1.7"
  }
}
